
+-----------------------------------------------+
|                   PASSBOOK                    |
+-----------------------------------------------+
| Username       : samyakbhalerao               |
|-----------------------------------------------|
| First Name     : SAMYAK                       |
| Father's Name  : KAMLAKAR                     |
| Last Name      : BHALERAO                     |
| Email ID       : samyakbhalerao17@gmasam@12345 |
| Contact Number : 8421252194                   |
| Date of Birth  : 18-12-2005                   |
|-----------------------------------------------|
| Initial Balance        : 103499               |
| Account Type   : Saving Account               |
+-----------------------------------------------+

+--------------------- TRANSACTION HISTORY ---------------------+

Date:Time           | Amount (Rs)     | Transaction Type |
--------------------| --------------- | ---------------  |
07-06-2024 10:45:45 | 103499          | deposite       

